APP_NAME=DevWebII Application for production

APP_PORT=
APP_HOSTNAME=

# Banco de dados MongoDB
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_DATABASE=

# Banco de dados Postgres
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DATABASE=